<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>divine-player</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css">

    <script src="bower_components/divine-player/release/js/html5-video-shim.min.js"></script>
  </head>
  <body>

    <div id="container">
      <video id="video" autoplay muted loop preload="auto" poster="img/poster.jpg" data-fallback-player="bower_components/divine-player/release/swf/divine-player.swf">
        <source src="img/video.mp4" type="video/mp4">
      </video>
    </div>

    <script src="bower_components/divine-player/release/js/divine-player.min.js"></script>
    <script>
      (function() {
        var video = document.getElementById('video');
        var container = document.getElementById('container');

        DivinePlayer(video, {size: 600}, function(player) {
          container.onclick = function() {
            player.paused() ? player.play() : player.pause();
            return false;
          };
        });
      }());
    </script>
  </body>
</html>
